@import "bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic);

@font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.black(@pct) {
  @black: rgb((100 - @pct), (100 - @pct), (100 - @pct));
}

.display4 {
  .black(54%);
  color: @black;
  font-size: 112px;
  font-weight: 300;
}

.display3 {
  .black(54%);
  color: @black;
  font-size: 56px;
  font-weight: 400;
}

.display2 {
  .black(54%);
  color: @black;
  font-size: 45px;
  font-weight: 400;
  line-height: 48px;
}

.display1 {
  .black(54%);
  color: @black;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
}

.headline {
  .black(87%);
  color: @black;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.title {
  .black(87%);
  color: @black;
  font-size: 20px;
  font-weight: 500;
}

.subhead2 {
  .black(87%);
  color: @black;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  @media screen and (min-width: 768px) {
    font-size: 15px;
  }
}

.subhead1 {
  .subhead2;
  line-height: 24px;
}

.body2 {
  .black(87%);
  color: @black;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }
}

.body1 {
  .body2;
  font-weight: 400;
  line-height: 20px;
}

.caption {
  .black(54%);
  color: @black;
  font-size: 12px;
  font-weight: 400;
}

.button {
  .black(87%);
  color: @black;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

@font-family-sans-serif: @font-family;
@font-family-serif: @font-family;
